# FusionMed_UI_Automation

Src/UIAutomation/: UIAutomation.csproj  test.runsettings
Src/UIAutomation/DataFactory/Common/: UserDataFactory.cs
Src/UIAutomation/DataFactory/FMP/Account/: SignUpDataFactory.cs
Src/UIAutomation/DataFactory/FMP/Agencies/: PartnerWithUsDataFactory.cs
Src/UIAutomation/DataFactory/FMP/Home/: ContactUsDataFactory.cs
Src/UIAutomation/DataFactory/FMP/Jobs/: SortAndFilterDataFactory.cs
Src/UIAutomation/DataFactory/FMS/ApplyNow/: ApplyNowDataFactory.cs  SkillsCheckListDataFactory.cs
Src/UIAutomation/DataFactory/FMS/Home/: ContactUsDataFactory.cs  RequestStaffDataFactory.cs
Src/UIAutomation/DataFactory/FMS/Jobs/: SortAndFilterDataFactory.cs
Src/UIAutomation/DataFactory/Greenkart/: GreenkartDataFactory.cs
Src/UIAutomation/DataObjects/Common/Account/: Login.cs  UserInformation.cs
Src/UIAutomation/DataObjects/Common/Jobs/: SortAndFilterBase.cs
Src/UIAutomation/DataObjects/Core/Facility/: Assignment.cs  Candidate.cs  Facility.cs
Src/UIAutomation/DataObjects/FMP/Account/: SignUp.cs
Src/UIAutomation/DataObjects/FMP/Agencies/: Agency.cs  PartnerWithUs.cs
Src/UIAutomation/DataObjects/FMP/GreenkartDataObj/: GreenkartDataObject.cs
Src/UIAutomation/DataObjects/FMP/Home/: ContactUsForm.cs
Src/UIAutomation/DataObjects/FMP/Jobs/: SortAndFilter.cs
Src/UIAutomation/DataObjects/FMS/ApplyNow/: DrugConsentForm.cs  FullApplication.cs  QuickApplication.cs  SkillsCheckList.cs
Src/UIAutomation/DataObjects/FMS/Home/: ContactUsForm.cs  RequestStaff.cs
Src/UIAutomation/DataObjects/FMS/JobDetails/: Job.cs
Src/UIAutomation/DataObjects/FMS/Jobs/: SortAndFilter.cs
Src/UIAutomation/PageObjects/Components/: DatePickerPO.cs
Src/UIAutomation/PageObjects/Core/: AccountReceivablePO.cs  CoreBasePo.cs  FacilityPO.cs  HolidayTimePO.cs
Src/UIAutomation/PageObjects/Core/Assignment/: AssignmentDetailPO.cs  AssignmentResultGridPO.cs
Src/UIAutomation/PageObjects/Core/Candidate/: CandidateDetailsPO.cs  CandidateResultsGridPO.cs
Src/UIAutomation/PageObjects/Core/Common/: DashboardPO.cs  HeaderPO.cs  LeftNavPO.cs  ResultGridCommonPO.cs
Src/UIAutomation/PageObjects/Core/Specification/: SpecificationGridPO.cs
Src/UIAutomation/PageObjects/FMP/: FMPBasePo.cs
Src/UIAutomation/PageObjects/FMP/Account/: AboutMePo.cs  AccountLockedOutPo.cs  CheckYourEmailPagePo.cs  ConfirmPagePo.cs  CreateNewPasswordPo.cs  FmpLoginPO.cs  ForgetPasswordPO.cs  PasswordPo.cs  ResetNewLinkPo.cs  SignUpPO.cs
Src/UIAutomation/PageObjects/FMP/Agencies/: AgenciesPO.cs
Src/UIAutomation/PageObjects/FMP/BrowseAll/: ExploreMenuPO.cs  JobsPo.cs
Src/UIAutomation/PageObjects/FMP/Footer/: FooterPO.cs
Src/UIAutomation/PageObjects/FMP/Greenkart/: GreenkartPo.cs
Src/UIAutomation/PageObjects/FMP/Header/: HeaderPO.cs  SearchPO.cs
Src/UIAutomation/PageObjects/FMP/Home/: AboutUsPO .cs  ContactUsPo.cs  HomePagePO.cs
Src/UIAutomation/PageObjects/FMP/Jobs/: EmailBodyPO.cs  HousingNearByDetailPo.cs  HousingNearByPo.cs  JobDetailsPo.cs  QuickApplyFormPO.cs  SearchPo .cs  SortAndFilterPO.cs  ThankYouPagePo.cs
Src/UIAutomation/PageObjects/FMP/Traveler/: TravelersBrandingPO.cs
Src/UIAutomation/PageObjects/FMS/: FmsBasePo.cs
Src/UIAutomation/PageObjects/FMS/ApplyNow/: ApplyNowPO.cs  DrugConsentPO.cs  FullApplicationPO.cs  QuickApplicationPO.cs  SkillsChecklistPO.cs  ThanksPagePO.cs
Src/UIAutomation/PageObjects/FMS/Careers/: OpportunitiesDetailsPagePo.cs  OpportunitiesPo.cs
Src/UIAutomation/PageObjects/FMS/Explore/: DepartmentsMenuPO.cs
Src/UIAutomation/PageObjects/FMS/Home/: ContactUsPO.cs  FooterPO.cs  HomePagePO.cs  RequestOnSiteStaffPo.cs  RequestStaffPO.cs  SearchBarPO.cs
Src/UIAutomation/PageObjects/FMS/Jobs/: JobsDetailsPO.cs  ViewAllJobsPO.cs
Src/UIAutomation/PageObjects/Mailinator/: EmailDetailsPO.cs  EmailListingGridPO.cs
Src/UIAutomation/PageObjects/Microsoft/: LoginPO.cs
Src/UIAutomation/PageObjects/Mobile/: MobileFileSelectionPO.cs
Src/UIAutomation/PageObjects/Yopmail/: EmailListingGridPO.cs  EmailPO.cs
Src/UIAutomation/SetUpTearDown/FMP/: SetUpMethods.cs
Src/UIAutomation/SetUpTearDown/FMP/NativeApp/: SetUpMethods.cs
Src/UIAutomation/TestData/Core/: GreatPlains.xlsx  HolidayTIme.xlsx  Shiftwise.xlsm  assignment.json  candidate.json  facility.json
Src/UIAutomation/TestData/FMP/Jsons/: .editorconfig  Agency.json  Greenkart.json  JobApplication.json  Recruiters.json  jobs.json  users.json
Src/UIAutomation/TestData/FMP/TestDocuments/: Testing_Resume.docx
Src/UIAutomation/TestData/FMS/Jsons/: jobOffer.json  jobs.json  skills.json  users.json
Src/UIAutomation/Tests/: BaseTest.cs
Src/UIAutomation/Tests/Core/: AccountReceivableTests.cs  AssignmentTest.cs  CandidateTests.cs  FacilityTests.cs  HolidayTimeTests.cs  LoginTests.cs  SideBarMenuTests.cs  SpecificationTests.cs
Src/UIAutomation/Tests/FMP/: FmpBaseTest.cs
Src/UIAutomation/Tests/FMP/Account/: ForgotPasswordTests1.cs  ForgotPasswordTests2.cs  LoginTests1.cs  LoginTests2.cs  SignUpTests1.cs  SignUpTests2.cs
Src/UIAutomation/Tests/FMP/Agencies/: PartnerWithUsTests.cs
Src/UIAutomation/Tests/FMP/BrowseAll/: ExploreTests.cs
Src/UIAutomation/Tests/FMP/Footer/: FooterTests1 .cs  FooterTests2 .cs
Src/UIAutomation/Tests/FMP/Greenkart/: GreenkartTestCases.cs
Src/UIAutomation/Tests/FMP/Header/: HeaderTests1.cs
Src/UIAutomation/Tests/FMP/Home/: AboutUsTests .cs  ContactUsTests.cs  HomePageTests1.cs  SearchTests.cs
Src/UIAutomation/Tests/FMP/Traveler/: TravelersBrandingTests .cs
Src/UIAutomation/Tests/FMS/: FmsBaseTest.cs
Src/UIAutomation/Tests/FMS/ApplyNow/: ApplyNowTests.cs  DrugConsentTests.cs  FullApplicationTests.cs  QuickApplicationTests.cs  SkillsChecklistTests.cs
Src/UIAutomation/Tests/FMS/Careers/: OpportunitiesTests.cs
Src/UIAutomation/Tests/FMS/Explore/: DepartmentsTests.cs
Src/UIAutomation/Tests/FMS/Home/: ContactUsTest.cs  HomePageTests1.cs  RequestOnSiteStaffTests.cs  RequestStaffTests.cs  SearchBarTests.cs
Src/UIAutomation/Utilities/: ElementExtensions.cs
(+164 files in other folders)
